{
  "name": "macos-screen-saver-as-chrome-new-tab",
  "version": "1.0.0",
  "description": "Testing for trimTitle",
  "type": "commonjs",
  "scripts": {
    "test": "node --test"
  },
  "devDependencies": {
    "jest": "^29.6.2"
  }
}
